<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Max Brontring MG1C">
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="script.js">
    <title>Javascript responsive imageviewer</title>
  </head>
  <body>
    <div class="container">
      <div class="viewer">
        <figure>
          <div class="reportScreenSize">

          </div>
        </figure>
        <figure class="item-1">
          <img id="display" src="" alt="" class="large_img">
        </figure>
        <figure class="item-2">
          <div class="up">
            <img src="img/up.jpg" alt="" id="up" class="viewer_control">
          </div>
          <div class="right">
            <img src="img/right.jpg" alt="" id="right" class="viewer_control">
          </div>
          <div class="down">
            <img src="img/down.jpg" alt="" id="down" class="viewer_control">
          </div>
          <div class="left">
            <img src="img/left.jpg" alt="" id="left" class="viewer_control">
          </div>
        </figure>
        <figure class="item-3">
          <div id="small">
            <div class="tumbs" id='tumbs'></div>
          </div>
        </figure>
      </div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
